# todo-challenge

## USAGE :

1. click on "+ Add Item"
2. enter todo task in Input Text field and click "+" icon
3. next screen that appears is a todo list screen on which you can see an add icon and a list
4. on that list is a check box and "x" icon from which you can remove item
5. by clicking "+" icon on todo list screen, you will be re directed to screen with Input Text to add more itens in list


## NOTE:

1. this project does not have any api linked to it
2. this project does not have redux followed code
